* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* SCSS Variables
================================================== */
$Rowdies: "Rowdies", cursive;
$main-color: #dedfd0;

img {
  width: 100%;
}

body {
  margin: 1.5em;
  font-size: 25px;
  font-family: $Rowdies;
//   color: #dedfd0;
  background-color: $main-color;
}

h1 {
  font-size: 3rem;
  margin-top: 2em;
  line-height: 3.3rem;
}

a {
  text-decoration: none;
  font-size: clamp(2vmin, 1.3rem, 3vmax);
}

nav {
  position: fixed;
  right: 0;
  top: 0;
  height: 100vh;
  background-color: white;
  width: 50%;
  z-index: 2;
  z-index: 999;
  text-transform: uppercase;
  transform: translateX(100%);
  transition: transform 0.5s ease-in-out;

  ul {
    list-style-type: none;
    padding: 0;
    margin-top: 8em;

    a {
      font-weight: normal;
      text-decoration: none;
      color: #161616;
      padding: 0.75em 2em;
      display: block;
      width: 100%;

      &:hover {
        background: rgb(212, 212, 212);
      }
    }
  }
}

.header__nav--close {
  float: right;
  margin: 2em;
  width: 2.5em;
  text-align: center;
  cursor: pointer;
}

/* Header Section
================================================== */

.header {
  display: flex;
  justify-content: space-between;

  &__logo {
    color: #fff;
    font-weight: bold;

    &:hover {
        color: white;
    }
  }

  &__menu-icon {
    width: 3em;
    margin-top: -0.6em;
    color: #fff;
    cursor: pointer;
  }
}

.hero-img {
  position: absolute;
  top: 0;
  left: 0;
  background: url("https://dr.savee-cdn.com/things/5/9/77a71de9a05622f19db22e.jpg")
    no-repeat;
  background-size: cover;
  background-position-x: 20%;
  background-position-y: 20%;
  width: 100%;
  height: 100vh;
  z-index: -1;
  animation: introLoad 2s forwards;
  // overflow: hidden;

  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(
      to top,
      rgba(0, 0, 0, 0.5) 10%,
      rgba(0, 0, 0, 0.8) 90%
    );
  }
}

/* Hero Section
================================================== */
section.hero {
  color: white;
  // color: $main-color;
  height: 90vh;

  animation: moveDown 1s ease-in-out forwards;
  opacity: 0;

  h1 {
    font-weight: 400;
    margin-bottom: 1em;
  }

  &__subhead {
    color: $main-color;
    font-size: 1.4rem;
  }

  .down-arrow {
    color: $main-color;
    stroke: white;
    -webkit-text-stroke: 3px white;
    
    animation: moveArrow 1s alternate-reverse infinite;

    position: absolute;
    bottom: 2em;
    width: 1em;
    height: 6em;

    path {
      fill: white;
    }
  }
}

.more-info {

  img {
    width: 100%;
    height: 11rem;
    object-fit: cover;
  }

  .feature {

    margin: 1.5em auto;

    &__content {

      &-title {
        font-weight: 600;
        font-size: 1.25rem;
        margin-bottom: 1em;
      }

      &-description {
          font-weight: lighter;
          line-height: 1.6rem;
          margin-bottom: 1.5em;
      }
    }
  }

}


@media only screen and(min-width: 680px) {
    body {
        margin: 1.5em 5em;
      }
      
}

@media only screen and(min-width: 920px) {

    .header__menu-icon {
        display: none;
    }

    .header__nav {
        transform: translateX(0);
        position: unset;
        display: block;
        width: auto;
        height: auto;
        background: transparent;

        .header__nav--close {
            display: none;
        }

        ul {
            display: flex;
            margin: 0;

            a {
                color: white;
                padding: .5em 1.5em;
                font-size: .9rem;

                &:hover {
                    background: none;
                    text-decoration: .3rem underline wheat;
                    color: wheat;
                }

            }
        }
    }

    .hero-img {
        left: unset;
        right: 0;
        width: 50%;
        height: 30em;
    }

    .header__logo {
        color: #161616;

        span {
            color: white;
        }
    }

    section.hero {
        color: #161616;
        height: auto;
        width: 40%;
        margin-bottom: 8em;

        .hero__subhead {
            margin-bottom: 2.5em;
        }

        svg.down-arrow {
            stroke: #161616;
            position: unset;

            height: 5rem;

            path {
                fill: #161616;
            }
        }
    }

    .feature {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 3em;
        margin-bottom: 8em;

        img {
            // width: 25em;
            width: 100%;
            object-fit: cover;

        }

        &__content {
            text-align: right;
            // width: 10em;
        }
    }

    // Set the reverse style use grid
    .feature.left {
        grid-template-areas: 
            "left right"
        ;
        gap: 3em;

        img {
            grid-area: left;
        }

        .feature__content {
            text-align: left;
            // width: 10em;
        }
    }
}

@media only screen and(min-width: 1200px) {
    .wrapper {
        margin: 0 auto;
    }

    .feature {
        gap: 0;

        img {
            width: 25em;
        }

        &__content {
            width: 20em;
        }
    }

    .feature.left {

        img {
            width: 25em;
        }
        .feature__content {
            width: 20em;
        }
    }
}

@media only screen and(min-width: 1350px) {
    .wrapper {
        width: 1200px;
    }
}

// hero animation
@keyframes introLoad {
    from {
        clip-path: polygon(0 0, 100% 0, 100% 0, 0 0); 
    }
    to {
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
    }
}

// Arrow aniamtion for down arrow
@keyframes moveArrow {
    from {
        transform: translateY(-30px);
    }
    to {
        transform: translateY(0px);
    }
}

// Arrow aniamtion for text
@keyframes moveDown {
    from {
        transform: translateY(-100px);
    }
    to {
        transform: translateY(0px);
        opacity: 1;
    }
}